{
  "name": "tldr-pages",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "privileged": false,

  "postCreateCommand": {
    "install-python-packages": "if [ -f requirements.txt ]; then pip install -r requirements.txt; fi",
    "install-node-packages": "if [ -f package.json ]; then npm install; fi"
  },

  "customizations": {
    "vscode": {
      "settings": {
        "resmon.show.battery": false,
        "resmon.show.cpufreq": false
      },
      "extensions": [
        "EditorConfig.EditorConfig",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.flake8",
        "GitHub.vscode-pull-request-github",
        "github.vscode-github-actions",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  }
}
